<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
  <div class="header">
    <ul>
		<li><a href="index.html">首页</a></li>
				<li><a href="news.html">文件讲话</a></li>
				<li><a href="guanzhu.html">媒体关注</a></li>
				<li><a href="place.html">地方聚焦</a></li>
				<li><a href="fengcai.html">思政讲堂</a></li>
				<li><a href="login.html">登录</a></li>
				<li><a href="regsiter.html">注册</a></li>
    </ul>
  </div>
  <div class="context">
    <div class="left">
    <div class="left">
        <div class="leftmenu">
          <div class="xxdt-tit">
            <div class="xxdt-tit-name ">菜单导航</div>
          </div>
          <ul>
            <li><a href="#">文件讲话</a></li>
            <li><a href="#">媒体关注</a></li>
            <li><a href="#">地方聚焦</a></li>
            <li><a href="#">思政讲堂</a></li>
          </ul>
        </div>






      </div>
    </div>
    <div class="right">
      <div class="box">
        
        <div class="boxlist">
          <dl>
            <dt>  
              <h3>  习近平总书记致哈尔滨工业大学建校100周年贺信的学习思考</h3>
            </dt>
            
            
            
            <dd class="boxbb boxcontext" style=" height:auto;"> 
            
            	<div class="tiu">　2020年6月7日，习近平总书记致信祝贺哈尔滨工业大学建校100周年，贺信饱含着习近平总书记深厚的教育情怀，其精神内涵与习近平总书记在全国高校思想政治工作会议、全国教育大会、学校思想政治理论课教师座谈会等会议上的重要讲话精神一脉相承，蕴含着习近平总书记关于建设中国特色世界一流大学的系统思考和深切期望，指出了培养“杰出人才”、打造“国之重器”、为党和人民做出重要贡献的一流大学重大使命，为扎根中国大地办好人民满意的一流高等教育擘画了宏伟蓝图、提供了理论指引、指明了现实路径，必须深刻领悟、深入贯彻、长期坚持。</div>
             <div class="imgxx"><img src="imgs/b1.jpg" width="500"  /></div>
              <p> 第一，培养杰出人才，首要在于坚定学生的理想信念。习近平总书记强调“理想信念解决的是世界观、人生观、价值观这个‘总开关’的问题”。要管好“总开关”，就要坚持政治引领。要坚持用习近平新时代中国特色社会主义思想立心铸魂，高标准建设好“习近平新时代中国特色社会主义思想概论课”，全面加强中华优秀传统文化和革命文化、社会主义先进文化教育，抓好党史、新中国史、改革开放史、社会主义发展史教育，对标中央精神深挖精彩、大力弘扬高校的校训文化、历史传统、特色精神，引导学生在理性认同科学理论、正确认识历史规律、准确把握基本国情中，增强“四个意识”、坚定“四个自信”、做到“两个维护”，确保政治引领有力到位。要管好“总开关”，就要善用典型示范。要用好用活“抓典型”这一党的优良传统和有效工作方法，对标社会主义核心价值观，把先进挖出来、把典型树起来、把导向立起来，完善选树典型机制，建立校、院、支部三级联动榜样库，准确把握重大节日、重要仪式等学生成长关键环节，全面构建线上与线下融通、传统渠道与创新手段结合的典型事迹宣传模式，营造处处有典型、人人学典型的浓厚氛围，形成“一朵云推动另一朵云”的生动局面。 </p>
              <p>
              第二，培养杰出人才，关键在于练就学生的过硬本领。习近平总书记强调“青年是苦练本领、增长才干的黄金时期。”只有牢牢把握这一关键时期，才能为杰出人才成长打下坚实基础。在科学思维方面，要善于发挥思政课的主渠道作用，以透彻的学理分析、彻底的思想理论、真理的强大力量，引导学生认同马克思主义、钟情马克思主义，学会使用马克思主义的基本立场观点方法去认清发展形势、辨明成才方向、坚定成才定力，以科学的世界观和方法论为学生成长奠定科学思维基础。在专业知识方面，要处理好扎实打牢基础知识和及时更新知识、刻苦钻研理论与积极掌握技能的关系，不断提高与时代发展和事业要求相适应的素质和能力，特别是要引导学生构建网络时代下的新型学习方法，创新一流大学科研育人、实践育人模式，增强学生将信息转化为知识、从知识中把握规律、在实践中检验真知的终身学习能力，为学生建立起一生受用的科学学习习惯。在人文素养方面，坚持以文化人、以文育人，构建一流文化传承创新体系，发挥专业课程、艺术展演、学生社团、文化场馆等在文化育人方面的“滴灌”作用，陶冶高尚情操、塑造美好心灵，实现入芝兰之室久而自芳的效果。
              
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer"> 期末作业 </div>
</body>
</html>
